{
  "name": "bot-fila",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/rest": "^2.2.0",
    "qrcode": "^1.5.3"
  }
}
